{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": [
    ".pi/workflows/**/*.ts",
    "extensions/orkastrator-monitors/**/*.ts",
    "extensions/orkastrator-workflows/**/*.ts",
    "extensions/orkastrator/**/*.ts"
  ]
}
